$ make run
All programs compiled successfully!

=== Running process_creation ===
./process_creation
This is the parent process. PID: 3397
This is the child process. PID: 3398

=== Running output_program ===
./output_program
Hello from file1!

=== Running simple_program ===
./simple_program
This is a simple program.

=== Checking dynamic libraries for simple_program ===
ldd simple_program
linux-vdso.so.1 (0x00007f771b404000)
libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f771b000000)
/lib64/ld-linux-x86-64.so.2 (0x00007f771b406000)
